MauiHackathon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiHackathon.MainPage"
             xmlns:viewmodel="clr-namespace:MauiHackathon.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             >

<ScrollView>
    
    
        <VerticalStackLayout>




            <Image Source="wash_state.png"
            BackgroundColor="#981d32"
            HorizontalOptions="Center" />

            <Label x:Name="randomQuoteLabel"
                   WidthRequest="300"
                   HeightRequest="30"
                   BackgroundColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   TextColor="Red"
                   FontFamily="VarelaRound" 
                       />
            
          <!-- DEBUGGING LABEL BELOW -->
           <!-- <Label 
                WidthRequest="300"
                HeightRequest="30"
                BackgroundColor="White"
                HorizontalTextAlignment="Center"
                FontSize="20"
                TextColor="Red"
                />
            
            -->

            <Grid 
                
                Padding="0,0">
                <!-- Background image -->
                <Image Source="pullm_background.jpg" Aspect="Center" Opacity="0.3" />



                <Grid
                RowDefinitions="70,30, 130, 130, 130, 130, 130"
                  ColumnDefinitions="*"         
                  RowSpacing="35"
                  ColumnSpacing="10"
              
                  Padding="45,-160" 
                >
                    <Button Text="To-Do / Classes"    
                        Grid.Row="2"
                        FontSize="30"
                        Opacity="1"
                        Padding="5"
                        BackgroundColor="White">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="#981d32"/>
                                <GradientStop Offset="1" Color="#5d6a70"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Text="Dining"
                        FontSize="35"
                        Grid.Row="3"
                        BackgroundColor="White">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="#5d6a70"/>
                                <GradientStop Offset="1" Color="#981d32"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                <Button Text="Sporting Events"
                        Grid.Row="4"
                        BackgroundColor="White"
                        FontSize="30">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#981d32"/>
                            <GradientStop Offset="1" Color="#5d6a70"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                    <Button Text="FlashCards"
                            Grid.Row="5"
                            BackgroundColor="White"
                            FontSize="30"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="#5d6a70"/>
                                <GradientStop Offset="1" Color="#981d32"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
       </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
